<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f7f6f9</color>
    <color name="colorPrimaryDark">#191819</color>
    <color name="colorAccent">#191819</color>

    <color name="grey">#eeefee</color>
    <color name="red">#CE0700</color>
    <color name="black">#191819</color>
    <color name="white">#f7f6f9</color>
    <color name="purple_500">#AA00FF</color>
    <color name="purple_700">#6200EA</color>

    <color name="teal_700">#018786</color>
    <color name="purple_200">#BB86FC</color>
    <color name="teal_200">#03DAC5</color>

</resources>
