<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:gravity="center"
    android:visibility="visible"
    tools:context=".SplashScreen"
    tools:visibility="visible">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="314dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="224dp"
        app:srcCompat="@drawable/infoscoop" />


</RelativeLayout>