<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">

    <ImageView
        android:id="@+id/image_about_us"
        android:layout_width="345dp"
        android:layout_height="301dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerInParent="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/text_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_about_us"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="-4dp"
        android:padding="16dp"
        android:text="      ©Copyright-Swapnil More 2023"
        android:textSize="16sp" />

</RelativeLayout>
